{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "s4e-angular": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "s4e",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "target/webapp",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/ol/ol.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.css",
              "src/scss/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "production.private": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.private.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "hmr": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.ts"
                }
              ]
            },
            "hmr.private": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.private.ts"
                }
              ]
            },
            "hmr-no-persist": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr-no-persist.ts"
                }
              ]
            },
            "en": {
              "aot": true,
              "outputPath": "dist/s4e-angular-en",
              "i18nFile": "src/i18n/messages.en.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "en"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "s4e-angular:build",
            "ssl": true,
            "sslCert": ".angular-ssl/server.crt",
            "sslKey": ".angular-ssl/server.key"
          },
          "configurations": {
            "production": {
              "browserTarget": "s4e-angular:build:production"
            },
            "production.private": {
              "browserTarget": "s4e-angular:build:production.private"
            },
            "hmr": {
              "hmr": true,
              "browserTarget": "s4e-angular:build:hmr"
            },
            "hmr.private": {
              "hmr": true,
              "browserTarget": "s4e-angular:build:hmr.private"
            },
            "hmr-no-persist": {
              "hmr": true,
              "browserTarget": "s4e-angular:build:hmr-no-persist"
            },
            "en": {
              "browserTarget": "s4e-angular:build:en"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "s4e-angular:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "styles": [
              "src/scss/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "xliffmerge": {
          "builder": "@ngx-i18nsupport/tooling:xliffmerge",
          "options": {
            "xliffmergeOptions": {
              "i18nFormat": "xlf",
              "srcDir": "src/i18n",
              "genDir": "src/i18n",
              "defaultLanguage": "pl",
              "languages": [
                "pl",
                "en"
              ]
            }
          }
        }
      }
    },
    "notifications": {
      "root": "projects/notifications",
      "sourceRoot": "projects/notifications/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/notifications/tsconfig.lib.json",
            "project": "projects/notifications/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "projects/notifications/tsconfig.spec.json",
            "styles": [
              "projects/notifications/src/scss/notifications.scss"
            ],
            "scripts": []
          }

        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/notifications/tsconfig.lib.json",
              "projects/notifications/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "s4e-angular",
  "cli": {
    "defaultCollection": "akita-schematics"
  }
}
